/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
header{
    color: white;
    overflow: hidden;
}
.copa-header{
    background-color:blue;
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    
}

.header-left{
    padding: 207px 102px 240px 156px;

}

.copa-header:hover{
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}

.header-right{
    padding: 153px 140px 86px 0px;

}
h1{
    font-size: 64px;
}

.watch-link-button{
    font-size: 16px;
    font-weight: 500px;
    color: white;
    text-decoration:none;
    background-color:#ff3399;
    padding:10px 24px;
}
.header-right img{
    width: 556px;
    height: 438px;
}
main{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.container{
    background-color: white;
}
/* famous-players-profile-styles */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;

}
.player{
    background-color: white;
    padding: 15px;
    width: 300px;
    height: 444px;
    overflow: hidden;
}
.player img{
    width: 300px;
    height: 256px;
}
.player p{
    width: 300px;
}

/* footer styles goes here */
footer{
    text-align: center;
}
footer img{
    width: 485px;
}
footer a{
    text-decoration: none;
}
.footer-icon-bg-color{
    background-color: gray;
}
/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container{
        /* width: 100%; */
        /* text-align: center; */
    }
.players, .blogs, .courses{
    /* background-color: red; */
    /* grid-template-columns: repeat(1, 1fr); */
}
.player, .blogs, .courses{
    /* flex-direction: column; */
}

}
/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    /* .container{
        width: 100%;
    } */
    /* .players, .courses{
    grid-template-columns: repeat(2, 1fr);
} */
/* .blogs{
    grid-template-columns: repeat(1, 1fr);
} */
}